{
  "name": "big-3-bbq",
  "main": "worker.js",
  "compatibility_date": "2026-10-05",
  "assets": {"directory":"./public","binding":"ASSETS","not_found_handling":"single-page-application"},
  "routes": [
    {"pattern":"big3bb.com.br","custom_domain":true},
    {"pattern":"www.big3bb.com.br","custom_domain":true}
  ],
  "d1_databases": [{"binding":"DB","database_name":"big3bb-prod","database_id":"f05982aa-62f3-4dd7-b772-d2063c421f57"}]
}